#copy workflow.xml to oozie.wf.application.path
#oozie job -oozie http://sandbox-hdp.hortonworks.com:11000/oozie -config job.properties -run


nameNode=hdfs://sandbox-hdp.hortonworks.com:8020
jobTracker=sandbox-hdp.hortonworks.com:8032

username=root
password=hadoop
database=online_store
date=2015-05-11

queueName=default
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

oozie.wf.application.path=${nameNode}/user/${user.name}/online_store/workflows/products-table-etl
