#copy workflow.xml to oozie.wf.application.path
#oozie job -oozie http://sandbox-hdp.hortonworks.com:11000/oozie -config job.properties -run


nameNode=hdfs://sandbox-hdp.hortonworks.com:8020
jobTracker=sandbox-hdp.hortonworks.com:8032

username=root
password_file=hdfs://sandbox-hdp.hortonworks.com:8020/user/maria_dev/warehouse/retail_edw/share/mysqlsqoop.password
db=retail_db
year=2015
month=05
day=16

queueName=default
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true
oozie.action.sharelib.for.pig=pig,hcatalog,hive

oozie.wf.application.path=${nameNode}/user/${user.name}/warehouse/retail_edw/share/workflows/retail-etl
